@keyframes fadeIn {
    from {
      opacity: 1;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes hoverEffect {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes borderLight {
    0% {
      box-shadow: 0 0 10px 0 rgba(142, 2, 223, 0.7), 0 0 20px 0 rgba(142, 2, 223, 0.7), 0 0 30px 0 rgba(142, 2, 223, 0.7);
    }
    33% {
      box-shadow: 0 0 10px 0 rgba(14, 2, 187, 0.7), 0 0 20px 0 rgba(14, 2, 187, 0.7), 0 0 30px 0 rgba(14, 2, 187, 0.7);
    }
    66% {
      box-shadow: 0 0 10px 0 rgba(63, 1, 163, 0.7), 0 0 20px 0 rgba(63, 1, 163, 0.7), 0 0 30px 0 rgba(63, 1, 163, 0.7);
    }
    100% {
      box-shadow: 0 0 10px 0 rgb(1, 204, 255), 0 0 20px 0 rgba(1, 204, 255), 0 0 30px 0 rgba(1, 204, 255);
    }
  }
  
  .container {
    background-color: #222;
    color: #fff;
    padding: 50px 20px;
    min-height: 100vh;
    text-align: center;
    padding-bottom: 100px; 
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .membersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .memberCard {
    background-color: #191c29;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease-in-out, borderLight 5s infinite;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5em;
    font-family: cursive;
    color: #fff;
  }
  
  .memberCard:hover {
    animation: none; 
    box-shadow: none;
  }
  
  .memberImage {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .memberName {
    font-family: 'Times New Roman', serif;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #14078d;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border: 2px solid #14078d;
    padding: 10px;
    color: #fff; 
  }
  
  .memberDescription {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    flex: 1;
    margin-top: auto;
    color: #fff; 
  }
  
  @media (max-width: 768px) {
    .membersGrid {
      grid-template-columns: 1fr;
    }
  }
  